@import 'vars';
@import 'fonts';

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*,*::after,*::before {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    padding: 0; 
    cursor: pointer;
}

p {
    margin: 0;
}

body {
    min-width: 320px;
    overflow-x: hidden;
    font-family: 'RobotoCondensed-Regular', 'Arial', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.container {
    padding: 0 20px;
}
@media (min-width: 640px) {
    .container {
        padding: 0 30px;
    }
}
@media (min-width: 768px) {
    .container {
        padding: 0 40px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1320px;
    }
}

.header {
    background-color: $accent;
    &__inner {
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width: 640px) {
    .header {
        &__inner {
            min-height: 100px;
        }
    }
}

.logo__link {
    margin-left: 8px;
}

@media (min-width: 640px) {
    .logo__link {
        margin-left: 14px;
    }
}
@media (min-width: 768px) {
    .logo__link {
        margin-left: 0px;
    }
}

.menu__btn {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    height: 40px;
    width: 40px;
    position: relative;
    &::after {
        content: "";
        border-radius: 1px;
        box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
        width: 12px;
        height: 2px;
        background-color: $accent;
        position: absolute;
        top: 13px;
        left: 12.5px;
    }
}

@media (min-width: 1440px) {
    .head {
        min-height: 368px;
    }
}


.head {
   background-image: url(../img/bg-head.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   min-height: 193px;
}




// @media (min-width: 640px) {
//     .head {
//         min-height: 386px;
//         background-position: -162px center;
//     }
// }

.top-slider {
    background: rgba(33, 33, 33, 0.5);
    &__item {
        color: #fff;
        text-align: center;
        min-height: 193px;
    }
    &__title {
        font-family: 'Roboto_Condensed-Regular';
        line-height: 28px;
        font-size: 28px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 36px 0 28px;
        max-width: 243px;
        margin: 0 auto;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            height: 8px;
            width: 61px;
            bottom: 0;
            margin: 0 auto;
        }
    }

    &__text {
        display: none;
    }

    &__btn {
        display: none;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        .slick-active {
            button {
                background-color: transparent;
                border: 1px solid #0de1e8;
            }
        }
        button {
            font-size: 0;
            border: none;
            background-color: $accent;
            border-radius: 50%;
            padding: 0;
            width: 10px;
            height: 10px;
            margin: 0 10px;
        }
    }
}

@media (min-width: 640px) {
    .top-slider {
        &__item {
            min-width: 386px;
        }
        &__title {
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            margin-bottom: 0 auto 30px;
            max-width: 520px;
        }
        &__btn {
            display: block;
            font-weight: 500;
            margin: 0 auto 113px;
            background-color: $accent;
            font-size: 18px;
            color: $bg-color;
            padding: 16px 45px;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
        }
        .slick-dots {
            bottom: 50px;
        }
        .slick-arrow {
            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            z-index: 5;
            right: 0;
        }
        .slick-prev {
            background-color: $accent;
            top: calc(50% - 56px);
        }
        .slick-next {
            border-color: $bg-color;
            bottom: calc(50% - 56px);
        }
    }
}

@media (min-width: 768px) {
    .top-slider {
        &__item {
            min-height: 465px;
        }
        &__title {
            padding: 87px 0 0;
            margin: 0 auto 0;
            &::after{
                display: none;
            }
        }
        &__text {
            padding: 25px 0 32px;
            font-family: 'Roboto_Condensed-Regular';
            line-height: 20px;
            font-size: 18px;
            font-weight: normal;
            display: block;
            width: 587px;
            margin: 0 auto;
        }
    }
}

@media (min-width: 1024px) {
    .top-slider {
        &__item {
            min-width: 618px;
        }
        &__title {
            padding-top: 101px;
            font-size: 84px;
            line-height: 84px;
            letter-spacing: 2px;
        }
        .slick-dots {
            min-width: 750px;
        }
    }
}

@media (min-width: 1440px) {
    .top-slider {
        &__item {
            min-width: 668px;
        }
        &__title {
            padding-top: 107px;
            font-size: 96px;
            line-height: 96px;
            letter-spacing: 2px;
            max-width: 865px;
        }
        &__text {
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
        }
        .slick-arrow {
            width: 70px;
            height: 70px;
        }
        .slick-prev {
            top: calc(50% - 70px);
        }
        .slick-next {
            bottom: calc(50% - 70px);
        }
    }
}

.call {
    background-color: $accent;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    &__title {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 15px;
        @extend %roboto-500;
    }

    &__text {
        @extend %dosis-300;
        margin-bottom: 40px;
    }

    &__btn {
        padding: 15px 16px;
        color: $accent;
        font-size: 18px;
        background-color: $bg-color;
        text-transform: uppercase;
        border-radius: 3px;
        border: none;
    }
}

@media (min-width: 768px) {
    .call {
        text-align: left;
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__box {
            max-width: 427px;
        }
        &__text {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1024px) {
    .call {
        &__box {
            max-width: 695px;
        }
    }
}

@media (min-width: 1440px) {
    .call {
        &__inner {
            padding: 0;
        }
        &__box {
            max-width: 796px;
        }
    }
}

